<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/coin_text_1"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_wide"
        android:paddingTop="@dimen/margin_wide"
        android:paddingEnd="@dimen/margin_wide"
        android:text="@string/coin_text_1"
        app:layout_constraintBottom_toTopOf="@+id/coin_text_2"
        app:layout_constraintEnd_toStartOf="@+id/btc_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_text_2"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coin_text_1"
        android:gravity="center"
        android:paddingStart="@dimen/margin_wide"
        android:paddingTop="@dimen/margin_wide"
        android:paddingEnd="@dimen/margin_wide"
        android:text="@string/coin_text_2"
        app:layout_constraintBottom_toTopOf="@+id/coin_text_3"
        app:layout_constraintEnd_toStartOf="@+id/eth_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_text_1" />

    <TextView
        android:id="@+id/coin_text_3"
        style="@style/whiteBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coin_text_2"
        android:fontFamily="@font/roboto_medium"
        android:paddingStart="@dimen/margin_wide"
        android:paddingTop="@dimen/margin_wide"
        android:paddingEnd="@dimen/margin_wide"
        android:text="@string/coin_text_3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/usdt_img"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_text_2" />

    <ImageView
        android:id="@+id/btc_img"
        style="@style/cryptoIcon"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/coin_text_1"
        android:contentDescription="@string/btc_img"
        app:layout_constraintBottom_toTopOf="@+id/btc_btn_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_text_1"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/btc_img" />

    <ImageView
        android:id="@+id/eth_img"
        style="@style/cryptoIcon"
        android:layout_below="@id/coin_text_1"
        android:layout_toEndOf="@id/coin_text_2"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/eth_btn_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_text_2"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/eth_img"
        android:contentDescription="@string/deaf_string" />

    <ImageView
        android:id="@+id/usdt_img"
        style="@style/cryptoIcon"
        android:layout_below="@id/coin_text_2"
        android:layout_marginEnd="50dp"
        android:layout_toEndOf="@id/coin_text_3"
        app:layout_constraintBottom_toTopOf="@+id/usdt_btn_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_text_3"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/usdt_img"
        android:contentDescription="@string/deaf_string" />

    <Button
        android:id="@+id/btc_btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btc_img"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-4dp"
        android:layout_toEndOf="@id/coin_text_1"
        android:text="@string/btc_btn"
        app:layout_constraintBottom_toBottomOf="@+id/coin_text_1"
        app:layout_constraintEnd_toEndOf="@+id/btc_img"
        app:layout_constraintStart_toStartOf="@+id/btc_img"
        app:layout_constraintTop_toBottomOf="@+id/btc_img" />

    <Button
        android:id="@+id/eth_btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/eth_img"
        android:layout_toEndOf="@id/coin_text_2"
        android:text="@string/eth_btn"
        app:layout_constraintBottom_toBottomOf="@+id/coin_text_2"
        app:layout_constraintEnd_toEndOf="@+id/eth_img"
        app:layout_constraintStart_toStartOf="@+id/eth_img"
        app:layout_constraintTop_toBottomOf="@+id/eth_img" />

    <Button
        android:id="@+id/usdt_btn_click"
        android:layout_below="@id/usdt_img"
        android:layout_toEndOf="@id/coin_text_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usdt_btn"
        app:layout_constraintBottom_toBottomOf="@+id/coin_text_3"
        app:layout_constraintEnd_toEndOf="@+id/usdt_img"
        app:layout_constraintStart_toStartOf="@+id/usdt_img"
        app:layout_constraintTop_toBottomOf="@+id/usdt_img" />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />
</RelativeLayout>