<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:theme="@style/Theme.CryptoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<TextView
        android:id="@+id/coin_text_1"
        style="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/coin_text_1"
        android:background="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/coin_text_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/coin_text_2"
        style="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/coin_text_1"
        android:text="@string/coin_text_2"
        android:background="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/coin_text_3"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_text_1" />

    <TextView
        android:id="@+id/coin_text_3"
        style="?attr/textAppearanceBody1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/coin_text_2"
        android:text="@string/coin_text_3"
        android:background="@drawable/background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/coin_text_2" />

    <ImageView
        android:id="@+id/btc_img"
        style="@style/cryptoIcon"
        app:srcCompat="@drawable/btc_img"
        android:contentDescription="@string/deaf_string"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/btc_btn_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_text_1"
        app:layout_constraintVertical_chainStyle="packed"/>

    <ImageView
        android:id="@+id/eth_img"
        style="@style/cryptoIcon"
        app:srcCompat="@drawable/eth_img"
        android:contentDescription="@string/deaf_string"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/eth_btn_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_text_2"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/usdt_img"
        style="@style/cryptoIcon"
        android:layout_marginEnd="50dp"
        app:layout_constraintBottom_toTopOf="@+id/usdt_btn_click"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/coin_text_3"
        app:layout_constraintVertical_chainStyle="packed"
        app:srcCompat="@drawable/usdt_img"
        android:contentDescription="@string/deaf_string" />

    <Button
        android:id="@+id/btc_btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btc_btn"
        app:layout_constraintBottom_toBottomOf="@id/coin_text_1"
        app:layout_constraintEnd_toEndOf="@id/btc_img"
        app:layout_constraintStart_toStartOf="@id/btc_img"
        app:layout_constraintTop_toBottomOf="@id/btc_img"/>

    <Button
        android:id="@+id/eth_btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eth_btn"
        app:layout_constraintBottom_toBottomOf="@+id/coin_text_2"
        app:layout_constraintEnd_toEndOf="@+id/eth_img"
        app:layout_constraintStart_toStartOf="@+id/eth_img"
        app:layout_constraintTop_toBottomOf="@+id/eth_img" />

    <Button
        android:id="@+id/usdt_btn_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usdt_btn"
        app:layout_constraintBottom_toBottomOf="@+id/coin_text_3"
        app:layout_constraintEnd_toEndOf="@+id/usdt_img"
        app:layout_constraintStart_toStartOf="@+id/usdt_img"
        app:layout_constraintTop_toBottomOf="@+id/usdt_img" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />-->
</androidx.constraintlayout.widget.ConstraintLayout>