<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeScreenFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpGallery"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/out_in_cinema"
            android:text="@string/out_in_cinema"
            android:textColor="@color/white"
            android:lineSpacingExtra="-14sp"
            android:gravity="center_horizontal|center_vertical"
            android:layout_width="90dp"
            android:layout_height="23dp"
            android:background="@drawable/tag_background"
            android:layout_marginBottom="50dp"
            app:layout_constraintLeft_toLeftOf="@id/vpGallery"
            app:layout_constraintBottom_toBottomOf="@id/vpGallery"/>

        <com.zhpan.indicator.IndicatorView
            android:id="@+id/ivGalleryIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:vpi_slider_radius="5dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="@id/vpGallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/white"
            app:vpi_slider_checked_color="@color/secondaryColor"/>

        <TextView
            android:id="@+id/tvMovieStars"
            android:text="@string/movie_stars"
            style="@style/CategoryTag"
            android:background="@drawable/category_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/vpGallery"
            app:layout_constraintTop_toBottomOf="@id/vpGallery"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovieStars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvMovieStars"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <TextView
            android:id="@+id/tvTopRatedMovies"
            android:text="@string/top_rated_movies"
            style="@style/CategoryTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvMovieStars"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMovie"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/tvTopRatedMovies"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>